D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\PE_SP25.exe
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\PE_SP25.deps.json
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\PE_SP25.runtimeconfig.json
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\PE_SP25.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\PE_SP25.pdb
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\App.g.cs
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\PE_SP25_MarkupCompile.cache
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\PE_SP25_MarkupCompile.lref
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\MainWindow.baml
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\PE_SP25.g.resources
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\PE_SP25.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\PE_SP25.AssemblyInfoInputs.cache
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\PE_SP25.AssemblyInfo.cs
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\PE_SP25.csproj.CoreCompileInputs.cache
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\PE_SP25.dll
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\refint\PE_SP25.dll
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\PE_SP25.pdb
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\PE_SP25.genruntimeconfig.cache
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\ref\PE_SP25.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Azure.Core.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Azure.Identity.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\System.ClientModel.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\System.Formats.Asn1.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\System.Memory.Data.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\System.Runtime.Caching.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\System.Text.Json.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\BLL.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\DAL.dll
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\BLL.pdb
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\DAL.pdb
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\PE_SP25.csproj.AssemblyReference.cache
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\DetailWindow.g.cs
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\LoginWindow.g.cs
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\DetailWindow.baml
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\LoginWindow.baml
D:\PRN212\PE_SP25\PE_SP25\obj\Debug\net9.0-windows\PE_SP25.csproj.Up2Date
D:\PRN212\PE_SP25\PE_SP25\bin\Debug\net9.0-windows\appsettings.json
